<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\Source Files">
<ExpandedNodeIds>
<v>ND_P5LP_Sch_Macro_lib</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\Header Files</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_P5LP_Sch_Macro_lib</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\Header Files</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\Source Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\P5LP_059_DBG\P5LP_059_DBG.cymacro">
<ExpandedNodeIds>
<v>ND_P5LP_Sch_Macro_lib</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\CharLCD_I2C_M</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\CharLCD_I2C_M\CharLCD_I2C_M.cymacro</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\CharLCD_I2C_M\CharLCD_I2C_M.cysch</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\Codec_CS4272_M1</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\Codec_CS4272_M1\Codec_CS4272_M1.cymacro</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\Codec_CS4272_M1\Codec_CS4272_M1.cysch</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\Codec_CS4272_M2</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\Codec_CS4272_M2\Codec_CS4272_M2.cymacro</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\Codec_CS4272_M2\Codec_CS4272_M2.cysch</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\P5LP_059_DBG</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\P5LP_059_DBG\P5LP_059_DBG.cymacro</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\P5LP_059_DBG\P5LP_059_DBG.cysch</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\USB_Audio_Async_Ctl_M</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\USB_Audio_Async_Ctl_M\USB_Audio_Async_Ctl_M.cymacro</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\USB_Audio_Async_Ctl_M\USB_Audio_Async_Ctl_M.cysch</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\USB_Audio_I2S_Dataflow_M</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\USB_Audio_I2S_Dataflow_M\USB_Audio_I2S_Dataflow_M.cymacro</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\USB_Audio_I2S_Dataflow_M\USB_Audio_I2S_Dataflow_M.cysch</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\USB_AudioClkGen</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\USB_AudioClkGen\USB_AudioClkGen.cymacro</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\USB_AudioClkGen\USB_AudioClkGen.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_P5LP_Sch_Macro_lib</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\CharLCD_I2C_M</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\CharLCD_I2C_M\CharLCD_I2C_M.cymacro</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\CharLCD_I2C_M\CharLCD_I2C_M.cysch</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\Codec_CS4272_M1</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\Codec_CS4272_M1\Codec_CS4272_M1.cymacro</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\Codec_CS4272_M1\Codec_CS4272_M1.cysch</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\Codec_CS4272_M2</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\Codec_CS4272_M2\Codec_CS4272_M2.cymacro</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\Codec_CS4272_M2\Codec_CS4272_M2.cysch</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\P5LP_059_DBG</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\P5LP_059_DBG\P5LP_059_DBG.cymacro</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\P5LP_059_DBG\P5LP_059_DBG.cysch</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\USB_Audio_Async_Ctl_M</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\USB_Audio_Async_Ctl_M\USB_Audio_Async_Ctl_M.cymacro</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\USB_Audio_Async_Ctl_M\USB_Audio_Async_Ctl_M.cysch</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\USB_Audio_I2S_Dataflow_M</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\USB_Audio_I2S_Dataflow_M\USB_Audio_I2S_Dataflow_M.cymacro</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\USB_Audio_I2S_Dataflow_M\USB_Audio_I2S_Dataflow_M.cysch</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\USB_AudioClkGen</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\USB_AudioClkGen\USB_AudioClkGen.cymacro</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\USB_AudioClkGen\USB_AudioClkGen.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ND_P5LP_Sch_Macro_lib</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_P5LP_Sch_Macro_lib</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ND_P5LP_Sch_Macro_lib</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_P5LP_Sch_Macro_lib</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\ND_P5LP_Sch_Macro_lib.cylib\ND_P5LP_Sch_Macro_lib.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ND_P5LP_Sch_Macro_lib.cylib\P5LP_059_DBG\P5LP_059_DBG.cysch" />
<name v=".\ND_P5LP_Sch_Macro_lib.cylib\P5LP_059_DBG\P5LP_059_DBG.cymacro" />
<name v=".\ND_P5LP_Sch_Macro_lib.cylib\USB_AudioClkGen\USB_AudioClkGen.cymacro" />
<name v=".\ND_P5LP_Sch_Macro_lib.cylib\USB_AudioClkGen\USB_AudioClkGen.cysch" />
<name v=".\ND_P5LP_Sch_Macro_lib.cylib\CharLCD_I2C_M\CharLCD_I2C_M.cysch" />
<name v=".\ND_P5LP_Sch_Macro_lib.cylib\CharLCD_I2C_M\CharLCD_I2C_M.cymacro" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1215, 761" SelectedTabbedMdiWindow="be56e04f-0061-42f9-99cc-8a12022ebf68"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="35842339-ba67-4c17-a56a-431fd05f76fc" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsDev\ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib.cylib\P5LP_059_DBG\P5LP_059_DBG.cysch" Guid="0acca5b7-f8a5-4d9d-88fe-00a835546948" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsDev\ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib.cylib\P5LP_059_DBG\P5LP_059_DBG.cymacro" Guid="6146cf84-a215-428f-82a6-6cc580a5cece" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsDev\ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib.cylib\USB_AudioClkGen\USB_AudioClkGen.cymacro" Guid="c52b819d-f370-4190-8abf-a462f45d76aa" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsDev\ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib.cylib\USB_AudioClkGen\USB_AudioClkGen.cysch" Guid="77ed7b14-a988-4dc7-82f3-7a1f60c32d1d" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsDev\ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib.cylib\CharLCD_I2C_M\CharLCD_I2C_M.cysch" Guid="f2c528f0-47b9-4cd1-ad69-d1d6f92ac38d" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsDev\ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib.cylib\CharLCD_I2C_M\CharLCD_I2C_M.cymacro" Guid="be56e04f-0061-42f9-99cc-8a12022ebf68" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>