<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Components">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ND_P5LP_Sch_Macro_lib">
<ExpandedNodeIds>
<v>ND_P5LP_Sch_Macro_lib</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\Header Files</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_P5LP_Sch_Macro_lib</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\Header Files</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\Source Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\CharLCD_PCF8574_I2C">
<ExpandedNodeIds>
<v>ND_P5LP_Sch_Macro_lib</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\CharLCD_PCF8574_I2C</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\CharLCD_PCF8574_I2C\CharLCD_PCF8574_I2C.cymacro</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\CharLCD_PCF8574_I2C\CharLCD_PCF8574_I2C.cysch</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\CharLCD_PCF8574_I2C_2</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\CharLCD_PCF8574_I2C_2\CharLCD_PCF8574_I2C_2.cymacro</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\CharLCD_PCF8574_I2C_2\CharLCD_PCF8574_I2C_2.cysch</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\USB_Audio_I2S_Dataflow</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\USB_Audio_I2S_Dataflow\USB_Audio_I2S_Dataflow.cymacro</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\USB_Audio_I2S_Dataflow\USB_Audio_I2S_Dataflow.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_P5LP_Sch_Macro_lib</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\CharLCD_PCF8574_I2C</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\CharLCD_PCF8574_I2C\CharLCD_PCF8574_I2C.cymacro</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\CharLCD_PCF8574_I2C_2</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\CharLCD_PCF8574_I2C_2\CharLCD_PCF8574_I2C_2.cymacro</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\CharLCD_PCF8574_I2C_2\CharLCD_PCF8574_I2C_2.cysch</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\USB_Audio_I2S_Dataflow</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\USB_Audio_I2S_Dataflow\USB_Audio_I2S_Dataflow.cymacro</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib\USB_Audio_I2S_Dataflow\USB_Audio_I2S_Dataflow.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ND_P5LP_Sch_Macro_lib</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_P5LP_Sch_Macro_lib</v>
<v>ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ND_P5LP_Sch_Macro_lib</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_P5LP_Sch_Macro_lib</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\ND_P5LP_Sch_Macro_lib.cylib\ND_P5LP_Sch_Macro_lib.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ND_P5LP_Sch_Macro_lib.cylib\USB_Audio_I2S_Dataflow\USB_Audio_I2S_Dataflow.cymacro" />
<name v=".\ND_P5LP_Sch_Macro_lib.cylib\CharLCD_PCF8574_I2C_2\CharLCD_PCF8574_I2C_2.cymacro" />
<name v=".\ND_P5LP_Sch_Macro_lib.cylib\CharLCD_PCF8574_I2C_2\CharLCD_PCF8574_I2C_2.cysch" />
<name v=".\ND_P5LP_Sch_Macro_lib.cylib\CharLCD_PCF8574_I2C\CharLCD_PCF8574_I2C.cymacro" />
<name v=".\ND_P5LP_Sch_Macro_lib.cylib\CharLCD_PCF8574_I2C\CharLCD_PCF8574_I2C.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1215, 761" SelectedTabbedMdiWindow="88dfd483-8fe0-44a7-8df0-8b8b9c322977"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="35842339-ba67-4c17-a56a-431fd05f76fc" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsDev\ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib.cylib\USB_Audio_I2S_Dataflow\USB_Audio_I2S_Dataflow.cymacro" Guid="81b8e619-563a-4945-9bad-23cea2295f8f" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsDev\ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib.cylib\CharLCD_PCF8574_I2C_2\CharLCD_PCF8574_I2C_2.cymacro" Guid="6088aa81-d5f5-48d4-a6f1-a02e176bda2c" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsDev\ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib.cylib\CharLCD_PCF8574_I2C_2\CharLCD_PCF8574_I2C_2.cysch" Guid="d23dbf2d-1a57-4952-8f4b-fcc70473be74" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsDev\ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib.cylib\CharLCD_PCF8574_I2C\CharLCD_PCF8574_I2C.cymacro" Guid="88dfd483-8fe0-44a7-8df0-8b8b9c322977" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsDev\ND_P5LP_Sch_Macro_lib\ND_P5LP_Sch_Macro_lib.cylib\CharLCD_PCF8574_I2C\CharLCD_PCF8574_I2C.cysch" Guid="e9cce580-f622-42d9-b2a8-71bdc88d672f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>