<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Components">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ND_P5LP_MACRO_lib</v>
<v>ND_P5LP_MACRO_lib\ND_P5LP_MACRO_lib</v>
<v>ND_P5LP_MACRO_lib\ND_P5LP_MACRO_lib\Header Files</v>
<v>ND_P5LP_MACRO_lib\ND_P5LP_MACRO_lib\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_P5LP_MACRO_lib</v>
<v>ND_P5LP_MACRO_lib\ND_P5LP_MACRO_lib</v>
<v>ND_P5LP_MACRO_lib\ND_P5LP_MACRO_lib\Header Files</v>
<v>ND_P5LP_MACRO_lib\ND_P5LP_MACRO_lib\Source Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ND_P5LP_MACRO_lib\ND_P5LP_MACRO_lib">
<ExpandedNodeIds>
<v>ND_P5LP_MACRO_lib</v>
<v>ND_P5LP_MACRO_lib\ND_P5LP_MACRO_lib</v>
<v>ND_P5LP_MACRO_lib\ND_P5LP_MACRO_lib\USB_I2S_Dataflow</v>
<v>ND_P5LP_MACRO_lib\ND_P5LP_MACRO_lib\USB_I2S_Dataflow\USB_I2S_Dataflow.cymacro</v>
<v>ND_P5LP_MACRO_lib\ND_P5LP_MACRO_lib\USB_I2S_Dataflow\USB_I2S_Dataflow.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_P5LP_MACRO_lib</v>
<v>ND_P5LP_MACRO_lib\ND_P5LP_MACRO_lib</v>
<v>ND_P5LP_MACRO_lib\ND_P5LP_MACRO_lib\USB_I2S_Dataflow</v>
<v>ND_P5LP_MACRO_lib\ND_P5LP_MACRO_lib\USB_I2S_Dataflow\USB_I2S_Dataflow.cymacro</v>
<v>ND_P5LP_MACRO_lib\ND_P5LP_MACRO_lib\USB_I2S_Dataflow\USB_I2S_Dataflow.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ND_P5LP_MACRO_lib</v>
<v>ND_P5LP_MACRO_lib\ND_P5LP_MACRO_lib</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_P5LP_MACRO_lib</v>
<v>ND_P5LP_MACRO_lib\ND_P5LP_MACRO_lib</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ND_P5LP_MACRO_lib</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_P5LP_MACRO_lib</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ND_P5LP_MACRO_lib.cylib\USB_I2S_Dataflow\USB_I2S_Dataflow.cysch" />
<name v=".\ND_P5LP_MACRO_lib.cylib\USB_I2S_Dataflow\USB_I2S_Dataflow.cymacro" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1215, 761" SelectedTabbedMdiWindow="88b77f83-b4f3-4d43-bcc7-44dbc7335e71"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="35842339-ba67-4c17-a56a-431fd05f76fc" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsAuthoring\ND_P5LP_MACRO_lib\ND_P5LP_MACRO_lib.cylib\USB_I2S_Dataflow\USB_I2S_Dataflow.cysch" Guid="88b77f83-b4f3-4d43-bcc7-44dbc7335e71" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsAuthoring\ND_P5LP_MACRO_lib\ND_P5LP_MACRO_lib.cylib\USB_I2S_Dataflow\USB_I2S_Dataflow.cymacro" Guid="dee01a99-9e7c-472a-8968-10ec00244499" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>